
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "MotorTest", "MotorTest\MotorTest.avrgccproj", "{4413F974-9480-4C0F-8660-E8B7ABD582F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4413F974-9480-4C0F-8660-E8B7ABD582F2}.Debug|AVR.ActiveCfg = Debug|AVR
		{4413F974-9480-4C0F-8660-E8B7ABD582F2}.Debug|AVR.Build.0 = Debug|AVR
		{4413F974-9480-4C0F-8660-E8B7ABD582F2}.Release|AVR.ActiveCfg = Release|AVR
		{4413F974-9480-4C0F-8660-E8B7ABD582F2}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
