
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "iotest", "iotest\iotest.avrgccproj", "{76AFC6B4-43EF-4293-95A8-308158494280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76AFC6B4-43EF-4293-95A8-308158494280}.Debug|AVR.ActiveCfg = Debug|AVR
		{76AFC6B4-43EF-4293-95A8-308158494280}.Debug|AVR.Build.0 = Debug|AVR
		{76AFC6B4-43EF-4293-95A8-308158494280}.Release|AVR.ActiveCfg = Release|AVR
		{76AFC6B4-43EF-4293-95A8-308158494280}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
