
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "I2C", "I2C\I2C.avrgccproj", "{174E755F-E8D1-4200-BCD5-25AC5BC7798A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{174E755F-E8D1-4200-BCD5-25AC5BC7798A}.Debug|AVR.ActiveCfg = Debug|AVR
		{174E755F-E8D1-4200-BCD5-25AC5BC7798A}.Debug|AVR.Build.0 = Debug|AVR
		{174E755F-E8D1-4200-BCD5-25AC5BC7798A}.Release|AVR.ActiveCfg = Release|AVR
		{174E755F-E8D1-4200-BCD5-25AC5BC7798A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
